<head>
<meta name="google-site-verification" content="qgtq1oZRJGsgRubyJQIbQTpvtMiduIi3_5-pQnLWGrk" />
</head>
<body>
  <section>
    <div class="container">
      <div class="text">
        <h1>APAKAH KAMU BAHAGIA HARI INI?</h1>
        <p>JIKA KURANG BAHAGIA MAKA DAPATKAN MAXWIN DISINI BERSAMA KAMI DISINI.</p>
        <div class="input-box">
          <input type="text" placeholder="BAMBUHOKI88">
          <button><i class="fa-solid fa-search"></i></button>
        </div>
        <ul class="menu">
          <li><a href="https://s.id/1WSIF">LINK ALTERNATIF TERUPDATE</a></li>
        </ul>
      </div>
      <div><img class="image" src="https://omjsblog.files.wordpress.com/2023/07/errorimg.png" alt=""></div>
    </div>
    </div>
  </section>

</body>
